<resources>
    <string name="app_name">Miskaa</string>
    <string name="capital">Capital </string>
    <string name="region">Region </string>
    <string name="subregion">Subregion </string>
    <string name="population">Population</string>
    <string name="borders">Borders </string>
    <string name="language">Languages </string>
    <string name="offlineMsg">Load data offline</string>
    <string name="delete">Delete all data from Room</string>
</resources>